<html lang="en">
	<head>
		<title>index</title>
		<link rel="stylesheet" href="../templates/static/style.css">
		<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		<style>
			.logincontent{
	margin: 0 auto;
	height: 500px;
	width: 400px;
	background-color: #e6ffee;
	border-radius: 10px;
}

.registercontent{
	margin: 0 auto;
	height: 720px;
	width: 400px;
	background-color: #e6ffee;
	border-radius: 10px;
}

.logintop{
	height: 60px;
	width: 400px;
	background-color: #9975005e;
	color: #ffffff;
}

.registertop{
	height: 60px;
	width: 400px;
	background-color: #99003d9d;
	color: #ffffff;
}

.textbox{
	padding: 10px 40px;
	background-color: #00859996;
	border-radius: 10px;
}

::placeholder {
	color: #FFFFFF;
	opacity: 1;
	font-style: oblique;
	font-weight: bold;
}

.btn {
	padding: 10px 40px;
	background-color: #949900;
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
	border-radius: 10px;
}

.worddark{
	color: #999400;
	font-style: oblique;
	font-weight: bold;
}

.wordlight{
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

.one{
	display: flex;
	position: relative;
}

.one .two{
	width: 225px;
	height: 100%;
	background: #59990079;
	padding: 30px 0px;
	position: fixed;
}

.one .two h1{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-style: oblique;
	font-weight: bold;
}
		
.one .two h2{
	color: #fff;
	text-align: center;
}
		
.one .two .active{
	background: #0a3f80;
}

.one .two ul li{
	text-align: center;
	padding: 15px;
	border-bottom: 0.1px solid white;
	border-top: 0.1px solid white;
}

.one .two ul li a{
	color: #ffffff;
	display: block;
}

.one .two ul li a .side{
	width: 25px;
	align-content: center;
}

.one .content{
	width: 100%;
	margin-left: 200px;
}

.one .content .topbar{
	text-align: center;
	padding: 20px;
	background: #0015b3;
	color: white;
}
		
.one .content .contentbar{
	margin: auto;
}

.one .content .contentbar h1{
	color: #a88a11;
	text-align: center;
	font-style: oblique;
	font-weight: bold;
}
#www
{
	padding-left: 250px;
}
#eee
{
	padding-left: 250px;
}
#qqq
{
	padding-left: 250px;
}
#zzz
{
    padding-left: 200px;
}
		</style>
	</head>

	<body bgcolor="#e6ffee">
		<div class="one">
			<div class="two">
				<h1>DashBoard</h1>
				<ul>
					<li><a href="{{url_for('index')}}">Index</a></li>
					<li><a href="{{url_for('display')}}">Display</a></li>
					<li><a href="{{url_for('update')}}">Update</a></li>
					<li><a href="{{url_for('logout')}}">Log out</a></li>
					<li><a href="{{url_for('list')}}">List</a></li>
                    <li class="active"><a href="{{url_for('appointment')}}">Create Appointment</a></li>
				</ul>
			</div>
    <h1 id="zzz"><center></center></h1>
    <center>
    <form method = "post">
      <p>
      <b>PATIENT NAME</b>
      <input type ="text" name ="PATIENTNAME">
      </p>
      <p>
      <b>PATIENT AGE</b>
      <input type ="int" name ="PATIENTAGE">
      </p>
      <p>
        <b>BOOK DATE</b>
        <input type="text" name="BOOKDATE">
        </p>
        <p>
          <b>BOOK TIME</b>
          <input type="text" name="BOOKTIME">
        </p>
      <p>
      <b>DOCTOR NAME</b>
      <input type ="text" name ="DOCTORNAME">
      </p>
      <p>
      <b>SPECIALITY</b>
      <input type ="text" name ="SPECIALITY">
      </p>
      <p>
      <b>FEES</b>
      <input type="text" name="FEES">
      </p>
    <br>
    <br>
    <button type="submit" id="bbb"><b>Create My Appointment</b></button>
  
</form>
</center>

</body>
</html>
