<html lang="en">
	<head>
		<title>display</title>
		<link rel="stylesheet" href="../static/style.css">
		<style>
			/*Store this code in 'style.css' file inside the 'static' folder*/

.logincontent{
	margin: 0 auto;
	height: 500px;
	width: 400px;
	background-color: #e6ffee;
	border-radius: 10px;
}

.registercontent{
	margin: 0 auto;
	height: 720px;
	width: 400px;
	background-color: #e6ffee;
	border-radius: 10px;
}

.logintop{
	height: 60px;
	width: 400px;
	background-color: #9975005e;
	color: #ffffff;
}

.registertop{
	height: 60px;
	width: 400px;
	background-color: #99003d9d;
	color: #ffffff;
}

.textbox{
	padding: 10px 40px;
	background-color: #00859996;
	border-radius: 10px;
}

::placeholder {
	color: #FFFFFF;
	opacity: 1;
	font-style: oblique;
	font-weight: bold;
}

.btn {
	padding: 10px 40px;
	background-color: #949900;
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
	border-radius: 10px;
}

.worddark{
	color: #999400;
	font-style: oblique;
	font-weight: bold;
}

.wordlight{
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

.one{
	display: flex;
	position: relative;
}

.one .two{
	width: 225px;
	height: 100%;
	background: #59990079;
	padding: 30px 0px;
	position: fixed;
}

.one .two h1{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-style: oblique;
	font-weight: bold;
}
		
.one .two h2{
	color: #fff;
	text-align: center;
}
		
.one .two .active{
	background: #0a3f80;
}

.one .two ul li{
	text-align: center;
	padding: 15px;
	border-bottom: 0.1px solid white;
	border-top: 0.1px solid white;
}

.one .two ul li a{
	color: #ffffff;
	display: block;
}

.one .two ul li a .side{
	width: 25px;
	align-content: center;
}

.one .content{
	width: 100%;
	margin-left: 200px;
}

.one .content .topbar{
	text-align: center;
	padding: 20px;
	background: #0015b3;
	color: white;
}
		
.one .content .contentbar{
	margin: auto;
}

.one .content .contentbar h1{
	color: #a88a11;
	text-align: center;
	font-style: oblique;
	font-weight: bold;
}

		</style>
	</head>
	<body bgcolor="#e6ffee">
		<div class="one">
			<div class="two">
				<h1>DashBoard</h1>
				<ul>
					<li><a href="{{url_for('index')}}">Index</a></li>
					<li class="active"><a href="{{url_for('display')}}">Display</a></li>
					<li><a href="{{url_for('update')}}">Update</a></li>
					<li><a href="{{url_for('logout')}}">Log out</a></li>
					<li><a href="{{url_for('list')}}">List</a></li>
					<li><a href="{{url_for('appointment')}}">Create Appointment</a></li>
				</ul>
			</div>
			<div class="content" align="center">
				<div class="topbar">
					<h2>Welcome!! You are in Display Page!! </h2>					
				</div> </br>
				<div class="contentbar">
					<h1>Your Details</h1> </br>
					{% block content %}
						<div class="border">
							<table class="worddark"></br></br></br></br>
								<tr>
									<td>Username:</td>
									<td>{{ account['username'] }}</td>
								</tr>
								<tr>
									<td>Password:</td>
									<td>{{ account['password'] }}</td>
								</tr>
								<tr>
									<td>Email ID:</td>
									<td>{{ account['email'] }}</td>
								</tr>
								<tr>
									<td>Blood Group:</td>
									<td>{{ account['blood_group'] }}</td>
								</tr>
								<tr>
									<td>Address:</td>
									<td>{{ account['address'] }}</td>
								</tr>
								<tr>
									<td>City:</td>
									<td>{{ account['city'] }}</td>
								</tr>
								<tr>
									<td>State:</td>
									<td>{{ account['state'] }}</td>
								</tr>
								<tr>
									<td>Country:</td>
									<td>{{ account['country'] }}</td>
								</tr>
								<tr>
									<td>Postal code:</td>
									<td>{{ account['postalcode'] }}</td>
								</tr>						
							</table>
						</div>
					{% endblock %}										
				</div>
				
			</div>
		</div>
	</body>
</html>
