<html lang="en">
	<head>
		<title>index</title>
		<link rel="stylesheet" href="../templates/static/style.css">
		<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		<style>
			.logincontent{
	margin: 0 auto;
	height: 500px;
	width: 400px;
	background-color: #e6ffee;
	border-radius: 10px;
}

.registercontent{
	margin: 0 auto;
	height: 720px;
	width: 400px;
	background-color: #e6ffee;
	border-radius: 10px;
}

.logintop{
	height: 60px;
	width: 400px;
	background-color: #9975005e;
	color: #ffffff;
}

.registertop{
	height: 60px;
	width: 400px;
	background-color: #99003d9d;
	color: #ffffff;
}

.textbox{
	padding: 10px 40px;
	background-color: #00859996;
	border-radius: 10px;
}

::placeholder {
	color: #FFFFFF;
	opacity: 1;
	font-style: oblique;
	font-weight: bold;
}

.btn {
	padding: 10px 40px;
	background-color: #949900;
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
	border-radius: 10px;
}

.worddark{
	color: #999400;
	font-style: oblique;
	font-weight: bold;
}

.wordlight{
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

.one{
	display: flex;
	position: relative;
}

.one .two{
	width: 225px;
	height: 100%;
	background: #59990079;
	padding: 30px 0px;
	position: fixed;
}

.one .two h1{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-style: oblique;
	font-weight: bold;
}
		
.one .two h2{
	color: #fff;
	text-align: center;
}
		
.one .two .active{
	background: #0a3f80;
}

.one .two ul li{
	text-align: center;
	padding: 15px;
	border-bottom: 0.1px solid white;
	border-top: 0.1px solid white;
}

.one .two ul li a{
	color: #ffffff;
	display: block;
}

.one .two ul li a .side{
	width: 25px;
	align-content: center;
}

.one .content{
	width: 100%;
	margin-left: 200px;
}

.one .content .topbar{
	text-align: center;
	padding: 20px;
	background: #0015b3;
	color: white;
}
		
.one .content .contentbar{
	margin: auto;
}

.one .content .contentbar h1{
	color: #a88a11;
	text-align: center;
	font-style: oblique;
	font-weight: bold;
}
#www
{
	padding-left: 250px;
}
#eee
{
	padding-left: 250px;
}
#qqq
{
	padding-left: 250px;
}
		</style>
	</head>

	<body bgcolor="#e6ffee">
		<div class="one">
			<div class="two">
				<h1>DashBoard</h1>
				<ul>
					<li class="active"><a href="{{url_for('index')}}">Index</a></li>
					<li><a href="{{url_for('display')}}">Display</a></li>
					<li><a href="{{url_for('update')}}">Update</a></li>
					<li><a href="{{url_for('logout')}}">Log out</a></li>
					<li><a href="{{url_for('list')}}">List</a></li>
					<li><a href="{{url_for('appointment')}}">Create Appointment</a></li>
				</ul>
			</div>
			<div class="content" align="center">
				<div class="topbar">
					<h2>Welcome!! You are in Index Page!! </h2>					
				</div></br></br>
				<div class="contentbar">
					<div class="msg">{{ msg }}</div>
				</div>
			</div>
		</div>
		<div id="www"></div>
		<script type="text/babel">
			function KimsIndex() {
				return <p>Department Anesthesiology.At KIMS, Department of Anesthesiology, our mission is to excel in all aspects of Anesthesia, Pain Management, and Critical Care.Anesthesiology is the practice of medicine dedicated to the relief of pain and the total care of the surgical patient before, during, and after surgery. Without anesthesia, many of modern medicine's greatest benefits would not exist. All the patients are touched by the science of anesthesiology and the skill and dedication of their anesthesiologist.The anesthesiologist is the peri-operative physician who provides medical care to patients throughout their surgical experience. This includes evaluating the patient before surgery (pre-operative), consulting with the surgeon, providing pain control and monitoring life functions during surgery (intra-operative), supervising care after surgery (post-operative), and medically discharging the patient from the recovery unit. </p>;
			}
			ReactDOM.render(<KimsIndex/>,document.getElementById('www'));
			</script>
		<br>
		<div id="eee"></div>
		<script type="text/babel">
			function KimsDemo() {
				return <p>KIMS Hospital has a world class anesthesiology department and the primary clinical activity of the physicians is at KIMS Hospital. The hospital administers more than 15,000 anesthetics a year. We deliver anesthetic services in almost all the clinical locations, including inpatient and ambulatory operating rooms, labor and birth, the Surgical Intensive Care and Cardiothoracic Intensive Care units, KIMS pre-admission testing center, the pre-operative pain service and in numerous procedural areas including: interventional radiology, diagnostic imaging, radiation oncology and GI suite. Our 35 faculty members are dedicated to providing the highest quality anesthesia care. </p>;
			}
			ReactDOM.render(<KimsDemo/>,document.getElementById('eee'));
			</script>
		<br>
		<div id="qqq"></div>
		<script type="text/babel">
			function KimsKnee() {
				return <p> Knee Replacement.Knee is the motor of our engine called body. Knee joints manoevour the leg moments, and without its help our walking gets disrupted. Knee joints are subject to wear and tear and eventually a badly worn out knee needs to be replaced. The first knee replacement surgery was done in the year 1968. Knee replacements are being extensively worldwide to improve the quality of life of patients.Different types of knee surgeries are done to help patients regain their mobility at the earliest. Usually there are four main types of knee surgeries in vogue in India and abroad.Total Knee Replacement,Partial or uni-compartmental Knee replacement,Patellafemoral arthoplasty,Complex or revision knee replacement.</p>;
			}
			ReactDOM.render(<KimsKnee/>,document.getElementById('qqq'));
			</script>
	</body>
</html>
