<html>
	<head>
		<meta charset="UTF-8">
		<title> register </title>
		<link rel="stylesheet" href="../templates/static/style.css">
		<style>
			.logincontent{
	margin: 0 auto;
	height: 500px;
	width: 400px;
	background-color: #e6ffee;
	border-radius: 10px;
}

.registercontent{
	margin: margin-left;
	height: 720px;
	width: 400px;
	background-color: #e6ffee;
	border-radius: 10px;
}

.logintop{
	height: 60px;
	width: 400px;
	background-color: #9975005e;
	color: #ffffff;
}

.registertop{
	height: 60px;
	width: 400px;
	background-color: #99003d9d;
	color: #ffffff;
}

.textbox{
	padding: 10px 40px;
	background-color: #00859996;
	border-radius: 10px;
}

::placeholder {
	color: #FFFFFF;
	opacity: 1;
	font-style: oblique;
	font-weight: bold;
}

.btn {
	padding: 10px 40px;
	background-color: #949900;
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
	border-radius: 10px;
}

.worddark{
	color: #999400;
	font-style: oblique;
	font-weight: bold;
}

.wordlight{
	color: #FFFFFF;
	font-style: oblique;
	font-weight: bold;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

.one{
	display: flex;
	position: relative;
}

.one .two{
	width: 225px;
	height: 100%;
	background: #59990079;
	padding: 30px 0px;
	position: fixed;
}

.one .two h1{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-style: oblique;
	font-weight: bold;
}
		
.one .two h2{
	color: #fff;
	text-align: center;
}
		
.one .two .active{
	background: #0a3f80;
}

.one .two ul li{
	text-align: center;
	padding: 15px;
	border-bottom: 0.1px solid white;
	border-top: 0.1px solid white;
}

.one .two ul li a{
	color: #ffffff;
	display: block;
}

.one .two ul li a .side{
	width: 25px;
	align-content: center;
}

.one .content{
	width: 100%;
	margin-left: 200px;
}

.one .content .topbar{
	text-align: center;
	padding: 20px;
	background: #0015b3;
	color: white;
}
		
.one .content .contentbar{
	margin: auto;
}

.one .content .contentbar h1{
	color: #a88a11;
	text-align: center;
	font-style: oblique;
	font-weight: bold;
}
#fff
{
	text-align: left;
	padding-left: 400px;
}
</style>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	</head>
	<body>
		<div class="registercontent" align="left">
			<div class="registertop">
				<h1>Register</h1>
			</div></br></br>
			<div class="registerbottom">
			<form action="{{ url_for('register')}}" method="post" autocomplete="off">
			<div class="msg">{{ msg }}</div>
			<input type="text" name="username" placeholder="Enter Your Username" class="textbox" id="username" required></br></br>
			<input type="password" name="password" placeholder="Enter Your Password" class="textbox" id="password" required></br></br>
			<input type="email" name="email" placeholder="Enter Your Email ID" class="textbox" id="email" required></br></br>
			<input type="text" name="blood_group" placeholder="Enter Your Blood Group" class="textbox" id="blood_group" required></br></br>
			<input type="text" name="address" placeholder="Enter Your Address" class="textbox" id="address" required></br></br>
			<input type="text" name="city" placeholder="Enter Your City" class="textbox" id="city" required></br></br>
			<input type="text" name="state" placeholder="Enter Your State" class="textbox" id="state" required></br></br>
			<input type="text" name="country" placeholder="Enter Your Country" class="textbox" id="country" required></br></br>
			<input type="text" name="postalcode" placeholder="Enter Your Postal Code" class="textbox" id="postalcode" required></br></br>
			<input type="submit" class="btn" value="Register">
			</form>
			<p class="worddark">Already have account? <a class="worddark" href="{{ url_for('login')}}">Login here</a></p>
			</div>
		</div>
		<div id="fff"></div>
		<script type="text/babel">
			function KimsReg() {
				return <p></p>;
			}
			ReactDOM.render(<KimsReg />,document.getElementById('fff'));
		</script>
	</body>
</html>
